<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影选座</title>
    <link rel="stylesheet" href="__PUBLIC__/static/css/bootstrap.css">
    <!--
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    -->
    <style type="text/css">
        .main{
            min-width: 1138px;
            margin-top: 20px;
            border:1px solid #666;
        }
        .side{
            border-left: 1px dashed #ccc;
        }
        /*位置图标说明*/
        ul.seat-message{
            margin: 30px 0;
        }
        ul.seat-message li.message{
            list-style: none;
            height: 26px;

        }
        li.message span{
            line-height: 26px;
        }
        /*可选*/
        li.choiceable-seat{
            background: url("__PUBLIC__/static/img/choiceable.png") no-repeat 55px;
        }
        /*已售*/
        li.sold-seat{
            background: url("__PUBLIC__/static/img/sold.png") no-repeat 55px;
        }
        /*已选*/
        li.choiced-seat{
            background: url("__PUBLIC__/static/img/choiced.png") no-repeat 55px 0;
        }


        /*银幕*/
        .screen{
            padding-top: 50px;
            font-size: 18px;
            background: url("__PUBLIC__/static/img/screen.png") no-repeat 20px 0;
        }
        /*座位*/
        .seat-row{
            margin-top:8px;
        }
        .seat-row span{
            display: inline-block;
            width: 30px;
            height: 26px;
            margin: 0 5px;
            cursor: pointer;
            line-height: 26px;
        }
        /*未选*/
        .seat-row span.seat-empty{
            background: url("__PUBLIC__/static/img/choiceable.png");
        }
        /*已选*/
        .seat-row span.seat-choiced{
            background: url("__PUBLIC__/static/img/choiced.png") !important;
        }
        /*已售*/
        .seat-row span.seat-sold{
            background: url("__PUBLIC__/static/img/sold.png");
        }
        /*过道不显示座位*/
        .none{
            opacity: 0;
        }

        /*右侧*/
        .side{
            padding-top: 20px;
        }
        .side .media-body{
            padding-top: 8px;
        }
        .media-body h4{
            font-weight: bold;
        }
        .side .movie-messige{
            padding-top: 15px;
            border-bottom: 1px dashed #ccc;
        }
        /*已选座位*/
        .has-choice{
            padding-top: 15px;
        }
        .seat-text{
            line-height: 30px;
        }
        .ticket-container{
            display: inline-block;
            width: 82%;
            vertical-align: top;
        }
        .ticket-container span.ticket{
            display: inline-block;
            width: 60px;
            height: 30px;
            font-size: 12px;
            line-height: 30px;
            text-align: center;
            margin:0 12px 10px 0;
            color:#f03d37;
            background: url("__PUBLIC__/static/img/ticket-bg.png");
        }
        /*总票价*/
        .ticket-price{
            border-bottom: 1px dashed #ccc;
        }
        .ticket-price span.price{
            font-size: 24px;
            color: #f03d37;
        }
        /*确认按钮*/
        .confirm-btn{
            padding: 15px;
        }
        .confirm-btn .btn-sure{
            width: 80%;
            height: 42px;
            border-radius: 21px;
            margin-top: 15px;
            margin-bottom: 30px;
            outline: none;
            color: #ffffff;
            background: #f03d37;
        }
    </style>
</head>
<body>
<!--{foreach name="seats" item="row"}
    {foreach name="row" item="column"}
        {$column}
    {/foreach}
{/foreach}-->
<input type="hidden" id="schedule_id"  value="{$schedule_id}" }>
<input type="hidden" id="s_seats" value="{$saled_seats}">
<div class="container main">
    <div class="row">
        <!-- 左侧 -->
        <div class="col-xs-8 hall">
            <!-- 位置图标说明 -->
            <div class="row seat-explain">
                <ul class="col-xs-12 seat-message text-center">
                    <li class="col-xs-4 choiceable-seat message"><span>可选座位</span></li>
                    <li class="col-xs-4 sold-seat message"><span>已售座位</span></li>
                    <li class="col-xs-4 choiced-seat message"><span>已选座位</span></li>
                </ul>
            </div>
            <!-- 位置区 -->
            <div class="row seats-container">
                <!-- 屏幕区 -->
                <div class="col-xs-10 col-xs-offset-1 screen-container">
                    <div class="screen text-center">银幕</div>
                </div>
                <!-- 位子区 -->
                <div class="col-xs-12 seats-wrapper">
                    {foreach name="seats" item="row" key="i"}
                        <div class="row seat-row" id="row_{$i+1}"  data-row="{$i+1}">
                            <div class="col-xs-1 text-center">
                                <span class="row-num">{$i + 1}</span>
                            </div>
                            <div class="col-xs-11" id="col_{$i}">
                                {foreach name="row" item="column" key="j"}
                                    {eq name="column" value="a"}
                                        <span id="seat_{$i+1}_{$j+1}" class="seat-empty" data-col="{$j+1}"></span>
                                    {else/}
                                        <span class="none"></span>
                                    {/eq}
                                {/foreach}
                            </div>
                        </div>
                    {/foreach}
                </div>
            </div>
        </div>
        <!-- 右侧 -->
        <div class="col-xs-4 side">
            <!-- 电影信息 -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img  src="__PUBLIC__/static{$movie_info.main_photo}" style="width: 150px; height: 200px">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">{$movie_info.movie_name}</h4>
                            <p>导演：<span>{$movie_info.director}</span></p>
                            <p>主演：<span>{$movie_info.actor}</span></p>
                            <p>类型：<span>{$movie_info.type}</span></p>
                            <p>制片地区：<span>{$movie_info.country}</span></p>
                            <p>剧情介绍：<span>{$movie_info.plot}</span></p>
                            <input type="hidden" id="movie_id" value="{$movie_info.movie_id}">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row movie-messige">
                <div class="col-xs-12">
                    <p>影院：<span>{$cinema_name}</span></p>
                    <p>放映厅：<span>{$room_name}</span></p>
                    <p>场次：<span>{$date|substr=###,5,2}月{$date|substr=###,8,2}日 {$time}</span></p>
                    <p>票价：<span>￥</span><span class="unit-price">{$actual_price}</span><span>/张</span></p>
                </div>
            </div>
            <!-- 选座 -->
            <div class="row choice-ticket">
                <div class="col-xs-12">
                    <!-- 已选座位 -->
                    <div class="has-choice">
                        <span class="seat-text">座位：</span>
                        <div class="ticket-container">
                            <!-- <span class="ticket">4排8座</span>
                            <span class="ticket">8排4座</span> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- 总金额 -->
            <div class="row ticket-price">
                <div class="col-xs-12">
                    <div class="has-choice">
                        <span>总价：</span>
                        <span class="price"></span>
                    </div>
                </div>
            </div>

            <!-- 确认按钮 -->
            <div class="row confirm-btn">
                <div class="col-xs-12 text-center">
                    <button id="check" type="button" class="btn btn-sure">确认选座</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/static/js/jquery-3.4.1.js"></script>
<script>
    /*$(document).ready(function (){
        $.ajax({
            type　: "get",
            data : {"screening_room_id" : 1},
            url : "http://localhost/php_5_morning/index.php/index/order_process/get_select_seats",
            success : function (data){
                alert(data);

            }
        })
    })*/
    $(document).ready(function (){
        var seats = $("#s_seats").val().split("|");
        //alert(seats.length);
        for (i = 0; i < seats.length; i++) {
            var seat = "";
            seat = "#seat_" + seats[i];//#seat_3_5
            //console.log("seat:" + seat);
            $(seat).attr("class","seat-sold");
        }
    });
    var seatList = new Array(4);
    var ticketNum = -1;
    //获取座位信息
    //window.onload=function(){

        /*var seats = ['2_3', '1_4', '4_4', '4_5', '4_6', '4_7', '4_8', '7_8'];
        for (i = 0; i < seats.length; i++) {
            var seat = "";
            seat = "#seat_" + seats[i];
            console.log("seat:" + seat);
            $(seat).attr("class","seat-sold");
        }*/
    //}
    // 获得位置
    function getSeatText(seat){
        // 第几排
        var row = $(seat).parents(".seat-row").attr("data-row");
        // 第几列
        var col = $(seat).attr("data-col");
        // 具体位子
        var seat = row + "排" + col + "座";
        return seat;
    }
    // 添加选座
    $(".seat-row").on("click",".seat-empty",function(){

        // 已选个数
        var seatNum = $(".seat-choiced").length;
        if(seatNum<4){
            $(this).attr("class","seat-choiced");
            // 得到具体位置
            var seat = getSeatText(this);
            // 添加票
            $(".ticket-container").append('<span class="ticket">' + seat + '</span>');
            // 总票数
            ticketNum = $(".ticket").length;
            // 单价
            var unitPrice = $(".unit-price").text();
            // 总价
            $(".price").text(ticketNum * unitPrice);
        }else{
            alert("一次最多选4张票");
        }

    })
    // 删除选座
    $(".seat-row").on("click",".seat-choiced",function(){
        $(this).attr("class","seat-empty");
        // 得到具体位置
        var seat = getSeatText(this);
        // 总票数
        ticketNum = $(".ticket").length;
        // 移除票ticket
        for(var i = 0;i < ticketNum;i++){
            if($($(".ticket")[i]).text()==seat){
                console.log($($(".ticket")[i]).text());
                $($(".ticket")[i]).remove();
            }
        }
        var newTicketNum = $(".ticket").length;
        // 单价
        var unitPrice = $(".unit-price").text();
        // 总价
        $(".price").text(newTicketNum * unitPrice);
    });

    $("#check").on("click",function () {
        var myDate = new Date();
        var year=myDate.getFullYear();        //获取当前年
        var month=myDate.getMonth()+1;   //获取当前月
        var date=myDate.getDate();            //获取当前日
        var h=myDate.getHours();              //获取当前小时数(0-23)
        var m=myDate.getMinutes();          //获取当前分钟数(0-59)
        var s=myDate.getSeconds();
        var now=year+'-'+month+"-"+date+" "+h+':'+m+":"+s;
        console.log(now);
        ticketNum = $(".ticket").length;
        var seats = "";
        var order_item_money = $(".unit-price").text();
        var order_money = $(".price").text();
        for(var i =0; i < ticketNum; i++){
            // seatList[i] = $($(".ticket")[i]).text().split("");
            var row = $($(".ticket")[i]).text().split("排")[0];
            var col = $($(".ticket")[i]).text().split("排")[1].split("座")[0];
            seatList[i] = row + "_" + col;
            seats += seatList[i] + "|";
        }
        //3_5|3_6|3_7| 这样就多了一个|，通过substring去掉最后一个|
        seats = seats.substr(0, seats.length  - 1);
        seats += "";
        console.log(seatList);
        console.log(seats);
        location.href = "order_ticket?schedule_id=" + $("#schedule_id").val() + "&seats=" + seats + "&order_item_money=" + order_item_money + "&order_money=" + order_money
         + "&movie_id=" + parseInt($("#movie_id").val()) + "&time=" + now;
    })


</script>
</body>
</html>